spring.application.name=springbootProject
# PostgreSQL Veritabanı
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=BEYZA123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Ayarları
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#jwt.secret=L2U5b2pXOGY5dVdIUGp2N2EyazNmb1pTN0lVNkFMY0s=
# Security Devre Dışı Bırakma (JWT'yi ekleyene kadar)
spring.security.user.name=admin
spring.security.user.password=admin
# [Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes("seniseviyorumahmet")) powershell
jwt.secret=DohRoLoze5LWjKvvyOgBbCQJy7x2hXeMi4HoBYoG6Pc=
jwt.expiration=86400000 
 # 1 gün (milisaniye cinsinden)