spring.application.name=springbootProject
# PostgreSQL Veritabanı
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootProject
spring.datasource.username=postgres
spring.datasource.password=BEYZA123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Ayarları
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Security Devre Dışı Bırakma (JWT'yi ekleyene kadar)
spring.security.user.name=admin
spring.security.user.password=admin
